<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/round_border"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/settings_dismiss"
        android:layout_width="38dp"
        android:layout_height="38dp"

        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/close" />
    <TextView
        android:id="@+id/textView3"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Settings" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/settings_change_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/round_beauty_blue"
            android:text="Change start Date" />

        <Button
            android:id="@+id/settings_reset_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/round_beauty_blue"
            android:text="reset to today" />
    </TableRow>

    <Button
        android:id="@+id/settings_developer_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:background="@drawable/round_beauty_green"
        android:text="Developer Notice" />

    <Switch
        android:id="@+id/settings_ambient_light"
        android:theme="@style/SettingsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Ambient Light Responsive" />

    <Button
        android:id="@+id/reset_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:background="@drawable/round_beauty_green"
        android:text="Reset App" />
    <TableRow
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        >
        <View
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:layout_width="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Troubleshooting"
            android:layout_marginHorizontal="5dp" />

        <View
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:layout_width="wrap_content" />
    </TableRow>
    <Button
        android:id="@+id/restart_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:background="@drawable/round_beauty_green"
        android:padding="5dp"
        android:text="REFRESH APP"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="(if something fishy happens)" />

    <com.ndds.freedomclouds.PrivacyPolicyText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:gravity="center"
        android:linksClickable="true"
        android:text="By using this app you agree to our "
        android:textColor="@android:color/black"
        android:textColorLink="#FF9800" />

</LinearLayout>