<?xml version="1.0" encoding="utf-8"?>
<com.ndds.freedomclouds.common.RoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:bottomOutlineRadius="30dp"
    android:gravity="center"
    android:id="@+id/settingsRoot"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/settings_dismiss"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="20dp"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/close" />

    <TextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:id="@+id/settingsHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Settings" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/settings_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.ndds.freedomclouds.PrivacyPolicyText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColorLink="#FF9800" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/settings_tabs"
        app:tabRippleColor="@color/beautyGreen"
        app:tabUnboundedRipple="true"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@drawable/tab_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.ndds.freedomclouds.common.RoundedLinearLayout>