<?xml version="1.0" encoding="utf-8"?>
<com.ndds.freedomclouds.common.RoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    app:outlineRadius="25dp"
    android:gravity="center_vertical"
    android:paddingVertical="12dp"
    android:paddingHorizontal="17dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/emblem"
        />
    <TextView
        android:id="@+id/toastText"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello world"/>
</com.ndds.freedomclouds.common.RoundedLinearLayout>