<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">
    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearanceOverlay="@style/ImageView.Round"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/innerContent"
        android:layout_alignBottom="@id/innerContent"
        android:src="@drawable/introduction_background"
        android:scaleType="centerCrop"
        />
    <com.ndds.freedomclouds.common.InsetSafeLinearLayout
        android:id="@+id/innerContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:placement="top"
        android:paddingHorizontal="12dp"
        android:paddingVertical="40dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/updateDialogHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Updates is available!"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <com.ndds.freedomclouds.common.ActionButton
                android:id="@+id/dismiss"
                app:colorTheme="@color/beautyBlue"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Later" />

            <com.ndds.freedomclouds.common.ActionButton
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                app:colorTheme="@color/beautyGreen"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Update" />

        </TableRow>
    </com.ndds.freedomclouds.common.InsetSafeLinearLayout>

</RelativeLayout>
